#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246rNhT9lcqviZqYS4BII5VASIDJhUnIhaoPDphLuA42SeAoUqWqn1GpD/2y0x+pSGZ6Rjqn06lUXjC22Xvt5bW2P4Esjwg2cQ2Gn0BRRidEcTukdYHBEIwq38cl6AIPUQSGIF76/dHkbBTL/XMys+ad3ZkXTZTDUITmghoYZZeid1qxm/wBXLugqA5J5L4TsJ7g0kw6fl4OWE8ccF6aaccefILbuQ+rpJqKUQdaUiNvrAdwbSOiqIyyYFyEOMUlSkxcL1FUfgy+osX5cv14PmQHSzPqRb3W8OEYu0FvEMljRSvs09R5jGM/4z4Gf0RM6cDNk81Rj2MhPhqb09I9beIAofiJr104MsYkjVbOk3uHT6Igw57u4YxGtP4w7yvF75wFWyHWpdrsY121pQbl/WPUsCsncJg+JwpOaDUy+0He9cW5f1nJU7laBx1umqXKxAkfZTep+0srGIwMq2bQs2bUffkt8GX5qpX4v/BeP2513WGyxk0cbZOwl5n3eEq84/jx4o7Ns2VsxD4d+R07+SDvVe7ZZSXOlYE+GuCj72NvYpFyxZ6WM6UzjbbiajYe7Ii1E7/AR7Qq30OZOGSrhUfIa8pkcNjO88y1DtakZ5j19nIiWZHAlUPGDD87pEpv3WDkb4yLcGQZBNFkRhvUP+CepRaH/cXk4CTXvCIIHm4VxbjWPTCE1y4ocRARWiIa5dltjuW6AHmnFXZLTG/0AmFvjhzZsHW6K7bQltDp+Vm1z50z15fWE5k0bmL5RrQ+i+QBdEFR5i4mBHvTiNC8rGeYEBRgAoY/3k6qLbrEaU6xEXlgCBieE1hxwLJwwP5Avj+HiBJUFN9nmIIu8Ms8nWEwpGWFu+D2g6xyKlQ5lleU/lhVBiIPR6qoQm3E8iLLc22J6T3pOkoxoSgtwBAKPDOAnMRL1+7/g4NRFUkRFEmWFYXXREWDksIKcKwONFXmIXwfh8Bcf+qCDF/oXcct+yzsAj8qCbWzqkhy5L2K/HURuW5eZXRVZ67SDnAJhm+mMaVRFpC2sipDpRtGJ6y0dYChjxKC/z5wXGLvtZaXJqbkXqtDY9rnpK3SBy32NtBX3Ax5/mt6kvs2gREZyAhQGvCi0G93tgtdkKE2GPj8+8+ff/ntu2+9nubvLP756x8tmS9ltqg8TFGUkLaNzpoq5zh1bKQWI84mE9kOZCWQwRdaXu12lzM/qb3F3l+yNibB82GP19OAXUy0x0OYuXpWGoTRdDGrnGb28I0gbUooh0lIC5XfxeeNLsvcnK7IOZxw1Tzf2PqYONXczoxyq/HsQre9izsyk85WS067xSgIyLHq1ebm6byI1E58ihwpYxX5oc3m4VPk4rfJZKWUetm+1ySzZ8rubFXYe6aX2NM9ZD3XOcUz8ZIna3cGPejO1r5gPo5WtXTuZ52msl017BHz2Kl2++nIm+/U9GJUx0C+N4JbI0peLoDoxaLR7dOP8K2fvpzcvwrgDrzVaf/afRPjpUP/05WFn0i2TqeNBKelbqbMNL5w8yYMVwznsIoxqA/zcLU0hNRtwLU1TJEg6udlCoYAZV6Z3+RV5lUrfD3z8/cuXLmvyy8tMEGEyl/M9A1/cvx917LMiykiIRgCaHLhlGudUctFsaKIvnoTyO2jNGNw/QvFNmTtxggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="⠀⃝ ⠀⃝ ⠀⃝ ⠀⃝RN⠀⃝ ⠀⃝ ⠀⃝ ⠀⃝ㅤ"
OWNER_NUMBER="254738633163"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💉,🌡️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="SILVANOS KIPROTICH"
HEROKU_API_KEY="HRKU-AAqDKHUt4w1Jx2ILm7FLda2ZSgMm-QRBaqw7iL7MyWhQ_____whi08tU52fc"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
