#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU3Y7iNhh9lcq3g5b8kgRppOYPCBAgQICl6oWTOIlJSILtAGE1UqWqj1GpF32y7YtUYWa6W3U7neYmju18Puf4nO8TKEpM0QQ1oP8JVASfIUPtkDUVAn1g1HGMCOiACDII+sAbjUq2EVV9kVnFeSwWfiruR1fC/GvFoLnHSb10TVeSN/YjeOqAqg5yHL5RMDO2xWAyUMz9MJjkD5YcOLZhPehNIAQrObDzwK7lBT2Wa/oIntqKEBNcJHaVoiMiMJ+gZgExeR9801kSZbhci8rJWJExdXcJl3ZLTottFG/ty6QK6e0WpvnGex98+sDdcgmfFj1PrLfnXCKsjtRDI9gKVTmH6YvUkhSB3gbhM3yKkwJFToQKhlnzbt2xKZ2zKZ4dla6Mxby7yY6bwJ96TnZj6nQsCpiIi7SZ33L/fcC3QiJoR7vi54ks6ApWi96SpgrUx3DFH7T6wBgnXMRG20lfA1+QV69k/0f340I/5S6yE/fMJuZ0mdZY5RKT14PugS2oMUHVmq97EeEu74PvhJsuVuIxp0boEHkhF20z6zbWRWs0n0fjZJ0Ps+7u4RZZ+hf4kNXkTXeg2KdJBU9G6kuix91CcRhMN5PN9OIPJkECCYuN6Vlauo3Me353Fqz5RaAqysU7Dkdbd+Z/3HRNGm8Opj/TyZXBSsbJ451RhhonAn3+qQMISjBlBDJcFu2cwMsdAKPzCoUEsbu8wNvEs91lXU1m+mErZV0/zRLTKNxrNSuIc0MXVvfc1O6e1vYj6ICKlCGiFEUjTFlJGhdRChNEQf+H+021pAk6lgyNcQT6QJAlpadpnCBL4vf0wyWFjMKq+lAgBjogJuXRRaDPSI064P6DKtuWJBmcZggDThItjRcVQzMGmjywJdE0WorH50PX+Igog8cK9HlF5lVR4rXe048dUKAre/ZPy1rkOyDGhDK/qKu8hNGruV4XYRiWdcFWTRGa7QAR0P9qGjGGi4S2zOoCkjDFZ2S2PEA/hjlFfwmNCIpeubw0D7OM2vv3VXMsz7c2aLG3hf6hTV/Q/ilPft+mKKqoCrwg8Zqicu3Gdr4DCtjWAp9/++nzz79+963XcvbG4h+//N5q+cKyBRUhBnFOW3/Oi6anSLbtIvWkusOhria6mejgiyqvLn92UXEa7HdhFS15f5ASRz6typQvrrY84xXTyOKsvGaLWMUx7z5+o0jLMii0qQfzbGPro6V1kObwGA8OJ2k2PcNMKB98zctSUZxK1FhLH4kpT8X8tisbspiXZDhw17l2uQgs1a1bYOg0iFDP8h7b0yJ0xiH622ErfV/Mpn6hwLhr790b5G116dmCpZyvQ7PmDycxGl69vEetbCbq1+NNS64oWjp5oZ+lZlIMBvbo7MGxse7Kq8XuMNKSl/zd85+/9F38kgx8/4wxurexl5v7z/t/Bt7alHvqfFXjpTH+S3Mx9r10uxEnOz/aGB9hM4fZyYn26nK+jtAl2Y/kibu3xK5TaGvw1OalyiGLS3IEfQCLiJR3e5Gybn3vFHH5VifTOcfUn5nnkDL9S5a+FU/+edeClNUI0hT0AT+R0pHUBqPRq2rFIHuNJtDbZ+S44OlP/sY5Mj0IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="RN"
OWNER_NUMBER="254769902543"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
